# REACT_APP_BACKEND_URL=https://bite-bids-backend.onrender.com

REACT_APP_BACKEND_URL=http://localhost:8001


REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SbIy7GdX1RAGCesJDXXHYRBzWmnwHdjkbtwYpwvUg6AHXCb2ThaICESCtiogUh3J89r1CJor9EelgKfeY5I9PrJ00aX9FKDOk

FAST_REFRESH=false


